# Variables de entorno para testing
DB_HOST=127.0.0.1
DB_USER=API2
DB_PASS=0ls0n@2025?
DB_NAME_TEST=ONBOARDINGBYOLSON
DB_PORT=3306
PORT=3001

# Google Cloud (mismo que producción)
GOOGLE_APPLICATION_CREDENTIALS=./keyfiles/keyfile.json
GOOGLE_BUCKET_NAME=onbobyolson
GOOGLE_PROJECT_ID=essential-hawk-438321-i4

# Test específico
NODE_ENV=test
